{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "scrapper.js",
  "scripts": {
    "start": "scrapper.js"
  },
  "author": "Anurag",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1"
  }
}
